#video_shader = "/opt/retropie/emulators/retroarch/shader/arcade-bezel-shader/crt-pi.glslp" 
video_shader_enable = "false" 
video_allow_rotate = "true" 
video_rotation = "3" 
aspect_ratio_index = "23"
custom_viewport_width = "924"
custom_viewport_height = "1060"
custom_viewport_x = "424" 
custom_viewport_y = "10" 
input_overlay = /opt/retropie/emulators/retroarch/overlays/lemmings.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000
video_scale_integer = false
